<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Table</title>
</head>

<input type="search" placeholder="Search" class="searchInput" data-table-id="sortTable1"></input>

<body>
  <table id="sortTable1">
    <tr>
      <th class="sortHeader" data-sorted="false" data-table-id="sortTable1" data-col="0" data-type="number">
        Number
      </th>
      <th class="sortHeader" data-sorted="false" data-table-id="sortTable1" data-col="1" data-type="text">
        Letter
      </th>
      <th class="sortHeader" data-sorted="false" data-table-id="sortTable1" data-col="2" data-type="text">
        Name
      </th>
      <th class="sortHeader" data-sorted="false" data-table-id="sortTable1" data-col="3" data-type="number">
        Hidden number
      </th>
    </tr>
    <tr>
      <td>9</td>
      <td>i</td>
      <td>Lindsey</td>
      <td data-sort-value="9">none</td>
    </tr>
    <tr>
      <td>13</td>
      <td>m</td>
      <td>Dave</td>
      <td data-sort-value="13">none</td>
    </tr>
    <tr>
      <td>14</td>
      <td>n</td>
      <td>Claire</td>
      <td data-sort-value="14">none</td>
    </tr>
    <tr>
      <td>15</td>
      <td>o</td>
      <td>Whitney</td>
      <td data-sort-value="15">none</td>
    </tr>
    <tr>
      <td>10</td>
      <td>j</td>
      <td>Trish</td>
      <td data-sort-value="10">none</td>
    </tr>
    <tr>
      <td>1</td>
      <td>a</td>
      <td>Rory</td>
      <td data-sort-value="1">none</td>
    </tr>
    <tr>
      <td>2</td>
      <td>b</td>
      <td>Lydia</td>
      <td data-sort-value="2">none</td>
    </tr>
    <tr>
      <td>3</td>
      <td>c</td>
      <td>Shannon</td>
      <td data-sort-value="3">none</td>
    </tr>
    <tr>
      <td>4</td>
      <td>d</td>
      <td>Lesley</td>
      <td data-sort-value="4">none</td>
    </tr>
    <tr>
      <td>5</td>
      <td>e</td>
      <td>John</td>
      <td data-sort-value="5">none</td>
    </tr>
    <tr>
      <td>11</td>
      <td>k</td>
      <td>Warwick</td>
      <td data-sort-value="11">none</td>
    </tr>
    <tr>
      <td>12</td>
      <td>l</td>
      <td>Ceri</td>
      <td data-sort-value="12">none</td>
    </tr>
    <tr>
      <td>6</td>
      <td>f</td>
      <td>Tom</td>
      <td data-sort-value="6">none</td>
    </tr>
    <tr>
      <td>7</td>
      <td>g</td>
      <td>Gail</td>
      <td data-sort-value="7">none</td>
    </tr>
    <tr>
      <td>8</td>
      <td>h</td>
      <td>Craig</td>
      <td data-sort-value="8">none</td>
    </tr>
  </table>

  <script src="./tableFunctions.js"></script>

</body>

</html>
