{% extends 'base/base_detail.html' %}

{% load crispy_forms_tags %}

{% block title %}
  {% if project %}
    <title>Project {{ project.id }} | National - PMS</title>
  {% else %}
    <title>Create Project | National - PMS</title>
  {% endif %}
{% endblock title %}

{% block nav %}
  {% include 'projects/project_nav.html' %}
{% endblock nav %}

{% block cardContent %}
  <div class="card-header">
    {% if project %}
      <h2>Project {{ project.id }}</h2>
    {% else %}
      <h2>Create Project</h2>
    {% endif %}
  </div>
  <div class="card-body">
    <form method="post">
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn btn-primary">Save</button>
      <a class="btn btn-secondary" href="
        {% if request.resolver_match.url_name == 'create-project' %}
          {% url 'active-projects' %}
        {% else %}
          {% url 'project-detail' object.id %}
        {% endif %}
      ">Cancel</a>
    </form>
  </div>
{% endblock cardContent %}
