{% extends 'base/base_detail.html' %}

{% load crispy_forms_tags %}

{% block title %}
  {% if team %}
    <title>Team {{ team.id }} | National - PMS</title>
  {% else %}
    <title>Create Team | National - PMS</title>
  {% endif %}
{% endblock title %}

{% block nav %}
  {% include 'teams/team_nav.html' %}
{% endblock nav %}

{% block cardContent %}
  <div class="card-header">
  {% if team %}
    <h2>Team {{ team.id }}</h2>
  {% else %}
    <h2>Create Team</h2>
  {% endif %}
  </div>
  <div class="card-body">
    <form method="post">
      {% csrf_token %}
      
      {{ form|crispy }}
      

      <button type="submit" class="btn btn-primary">Save</button>
      <a class="btn btn-secondary" href="
        {% if request.resolver_match.url_name == 'create-team' %}
          {% url 'teams' %}
        {% else %}
          {% url 'team-detail' object.id %}
        {% endif %}
      ">Cancel</a>
    </form>
  </div>
{% endblock cardContent %}
