{% extends 'base/base_single_card.html' %}
{% load static %}

{% block title %}
  <title>Profile | National - PMS</title>
{% endblock title %}

{% block cardContent %}
  <div class="card-body">

        <dl class="row">
          <dt class="col-sm-3">Username:</dt>
          <dd class="col-sm-9">{{ user.username }}</dd>
          <dt class="col-sm-3">First Name:</dt>
          <dd class="col-sm-9">{{ user.first_name }}</dd>
          <dt class="col-sm-3">Last Name:</dt>
          <dd class="col-sm-9">{{ user.last_name }}</dd>
          <dt class="col-sm-3">Email:</dt>
          <dd class="col-sm-9">{{ user.email }}</dd>
          <dt class="col-sm-3">Roll Number:</dt>
          <dd class="col-sm-9">{{ user.profile.roll_number }}</dd>
          <dt class="col-sm-3">College Name:</dt>
          <dd class="col-sm-9"> {{ college_name }}</dd>
          <dt class="col-sm-3">University Name:</dt>
          <dd class="col-sm-9"> {{ university_name }}</dd>
        </dl>

    {% if user.profile.is_manager %}
      <p>
        Status:&emsp;Manager
      </p>
    {% endif %}
  </div>

  {% if not request.user.profile.is_demo_user %}
    {% if request.user == user%}
      <div class="card-footer">
        <a class="btn btn-primary" href="{% url 'profile-update' %}">Update</a>
        <a class="btn btn-danger float-right" href="{% url 'profile-delete' %}">Delete</a>
      </div>
    {% endif %}
  {% endif %}
{% endblock cardContent %}

{% block belowCard %}
  {% with user.task_set.all as task_list %}
    {% with user.profile.get_related_projects as project_list %}
      {% with user.team_set.all as team_list %}
        {% include 'users/user_objects_lists.html' %}
      {% endwith %}
    {% endwith %}
  {% endwith %}
{% endblock belowCard %}

{% block scripts %}
  {{ block.super }}
  <script src="{% static 'base/scripts/tableFunctions.js' %}"></script>
{% endblock scripts %}
