{% extends 'base/base.html' %}

{% block content %}

<div class="container-lg mb-3">
  <div class="row mb-3">
    <div class="col-md-9 ml-auto">
      {% include "base/base_messages.html" %}
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-3 mb-3">
      <nav class="nav nav-pills flex-md-column">
        {% block nav %}
        {% endblock nav %}
      </nav>
    </div>

    <div class="col-md-9">
      <div class="card mb-3 border-primary">
        {% block cardContent %}
        {% endblock cardContent %}
      </div>

      {% block objects %}
      {% endblock objects %}

      {% block comments %}
      {% endblock comments %}
    </div>
  </div>
</div>
{% endblock content %}
