{% load static %}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="{% static 'base/favicons/site.webmanifest' %}">
  
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'base/favicons/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'base/favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'base/favicons/favicon-16x16.png' %}">
  <!-- Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Color theme -->
  <!-- <link rel="stylesheet" href="colorTheme.css"> -->
  {% block styles %}
  {% endblock styles %}

  {% block title %}
    <title>National - PMS</title>
  {% endblock title %}
</head>

{% block openBodyTag %}
<body class="bg-light">
{% endblock openBodyTag %}

  {% include 'base/base_navbar.html' %}

  <!-- Content -->
  {% block content %}
  {% endblock content %}

  {% block footer %}
  {% endblock footer %}

  {% block scripts %}
  {% endblock scripts %}

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>
