{% extends 'base.html' %}
<!-- Page Heading -->
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Manage Computer Details</h1>
   
</div>

<!-- Content Row -->
<div class="row">
    {% include 'includes/messages.html' %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name  of Computer</th>
                <th>Location of Computer</th>
                <th>IP Address</th>
                <th>Creation Date</th>
                <th>Action</th>
               
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>S.No</th>
                <th>Name  of Computer</th>
                <th>Location of Computer</th>
                <th>IP Address</th>
                <th>Creation Date</th>
                <th>Action</th>
               
            </tr>
        </tfoot>
        <tbody>
            {% for i in computer %}
            <tr>
                <td>{{ i.id}}</td>
                <td>{{ i.compname}}</td>
                <td>{{ i.comploc}}</td>
                <td>{{ i.idadd}}</td>
                <td>{{ i.created_at}}</td>
                <td><a href="{% url 'update_computer' i.id %}" class="btn btn-success">Update </a><a href="{% url 'delete_computer' i.id %}" class="btn btn-danger">Delete</a></td>
               
            </tr>{% endfor %}
        </tbody>
    </table>
</div>

<!-- Content Row -->



<!-- Content Row -->

{% endblock %}