{% extends 'base.html' %}
<!-- Page Heading -->
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Update Computer</h1>
   
</div>

<!-- Content Row -->
<div class="row">
   
    <div class="col-xl-10 col-md-12 mb-12">
        <div class="card border-left-warning shadow h-100 py-10">
            <div class="card-body">
                <div>
                    {% include 'includes/messages.html' %}
                    <form class="user" method="POST" action="{% url 'update_computer_details' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Computer Name</label>
                            <input type="text" name="compname" value="{{computer.compname}}" class="form-control" id="compname" required="true">
                            <input type="hidden" name="computer_id" value="{{computer.id}}" class="form-control" id="computer_id" required="true">
                        </div>
                        <div class="form-group">
                            <label>Computer Locations</label>
                            <input type="text" name="comploc" value="{{computer.comploc}}" id="comploc" class="form-control" required="true">
                        </div>
                        <div class="form-group">
                            <label>IP Address</label>
                            <input type="text" name="idadd" id="idadd" value="{{computer.idadd}}" class="form-control" required="true">
                        </div>
                       
                     
                        <button type="submit" class="btn btn-primary btn-user btn-block">Update</button>
                        <hr>
                   
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}